spring.datasource.url=jdbc:mysql://localhost:3306/hr_project?characterEncoding=utf8
spring.datasource.name=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver